
<!DOCTYPE html>
<html>
<head >
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #D3FEFE;
  text-align: center;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    bottom: 0;
}
.container {
   height:100%;
}
</style>
</head>
<div id="container">
<body >

<div class="header">
<h1>Aussie Airport Passenger Movements</h1>
</div>
<table border = 1><tr><td>No.</td><td>Airport</td><td>Total Passenger</td></tr><tr><td>1</td><td>ADELAIDE</td><td>160006363</td></tr><tr><td>2</td><td>ALICE SPRINGS</td><td>22358424</td></tr><tr><td>3</td><td>BALLINA</td><td>6100996</td></tr><tr><td>4</td><td>BRISBANE</td><td>426560845</td></tr><tr><td>5</td><td>CAIRNS</td><td>94658084</td></tr><tr><td>6</td><td>CANBERRA</td><td>69672169</td></tr><tr><td>7</td><td>DARWIN</td><td>38404044</td></tr><tr><td>8</td><td>GOLD COAST</td><td>100796238</td></tr><tr><td>9</td><td>HAMILTON ISLAND</td><td>10901369</td></tr><tr><td>10</td><td>HOBART</td><td>41605445</td></tr><tr><td>11</td><td>KARRATHA</td><td>10648810</td></tr><tr><td>12</td><td>LAUNCESTON</td><td>26243950</td></tr><tr><td>13</td><td>MACKAY</td><td>17014317</td></tr><tr><td>14</td><td>MELBOURNE</td><td>606114142</td></tr><tr><td>15</td><td>PERTH</td><td>215743116</td></tr><tr><td>16</td><td>ROCKHAMPTON</td><td>15333187</td></tr><tr><td>17</td><td>SUNSHINE COAST</td><td>16099128</td></tr><tr><td>18</td><td>SYDNEY</td><td>828558185</td></tr><tr><td>19</td><td>TOWNSVILLE</td><td>33615934</td></tr><tr><td>20</td><td>NEWCASTLE</td><td>17460089</td></tr></table>
<div class="footer">
  <p>&copy Nurul Amin 2018</p>
</div>

</body>
</div>
</html>
