
<!DOCTYPE html>
<html>
<head >
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #D3FEFE;
  text-align: center;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    bottom: 0;
}
.container {
   height:100%;
}
</style>
</head>
<div id="container">
<body >

<div class="header">
<h1>Aussie Airport Passenger Movements</h1>
</div>
<table border = 1><tr><td>Year</td><td>Total Passenger</td><td>Passenger Increased from Last year</td></tr><tr><td>1985</td><td>62400675</td><td>62400675</td></tr><tr><td>1986</td><td>66331711</td><td>3931036</td></tr><tr><td>1987</td><td>71382639</td><td>5050928</td></tr><tr><td>1988</td><td>78787540</td><td>7404901</td></tr><tr><td>1989</td><td>62907487</td><td>-15880053</td></tr><tr><td>1990</td><td>74516412</td><td>11608925</td></tr><tr><td>1991</td><td>90529942</td><td>16013530</td></tr><tr><td>1992</td><td>95556247</td><td>5026305</td></tr><tr><td>1993</td><td>102692864</td><td>7136617</td></tr><tr><td>1994</td><td>114291243</td><td>11598379</td></tr><tr><td>1995</td><td>123242332</td><td>8951089</td></tr><tr><td>1996</td><td>130572912</td><td>7330580</td></tr><tr><td>1997</td><td>133180524</td><td>2607612</td></tr><tr><td>1998</td><td>134863404</td><td>1682880</td></tr><tr><td>1999</td><td>140164240</td><td>5300836</td></tr><tr><td>2000</td><td>151216157</td><td>11051917</td></tr><tr><td>2001</td><td>153879736</td><td>2663579</td></tr><tr><td>2002</td><td>148096305</td><td>-5783431</td></tr><tr><td>2003</td><td>159337020</td><td>11240715</td></tr><tr><td>2004</td><td>183181348</td><td>23844328</td></tr><tr><td>2005</td><td>197096082</td><td>13914734</td></tr><tr><td>2006</td><td>209212234</td><td>12116152</td></tr><tr><td>2007</td><td>223358240</td><td>14146006</td></tr><tr><td>2008</td><td>236759425</td><td>13401185</td></tr><tr><td>2009</td><td>239162141</td><td>2402716</td></tr><tr><td>2010</td><td>257219965</td><td>18057824</td></tr><tr><td>2011</td><td>261290887</td><td>4070922</td></tr><tr><td>2012</td><td>272514852</td><td>11223965</td></tr><tr><td>2013</td><td>280326150</td><td>7811298</td></tr><tr><td>2014</td><td>284967045</td><td>4640895</td></tr><tr><td>2015</td><td>289447205</td><td>4480160</td></tr><tr><td>2016</td><td>300681121</td><td>11233916</td></tr><tr><td>2017</td><td>308154107</td><td>7472986</td></tr><tr><td>2018</td><td>50332215</td><td>-257821892</td></tr></table>
<div class="footer">
  <p>&copy Nurul Amin 2018</p>
</div>

</body>
</div>
</html>
